{
  "name": "@khala/todo",
  "version": "0.0.0-development",
  "description": "Simple TODO terminal app.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "exit 0",
    "lint": "eslint --fix --max-warnings 0 scripts",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karelhala/todo.git"
  },
  "keywords": [
    "todo",
    "terminal"
  ],
  "author": "Karel Hala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karelhala/todo/issues"
  },
  "homepage": "https://github.com/karelhala/todo#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "clui": "^0.3.6",
    "inquirer": "^5.1.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.0.3",
    "travis-deploy-once": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "access": "public"
  },
  "engines": {
    "node": ">6",
    "npm": ">4"
  },
  "publishConfig": {
    "access": "public"
  }
}
